artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.9.2
model_size_bytes: 317843
model_uuid: bb99269200fb4a80881ba0d28c896994
run_id: 253a7e9e6a4c48f2923f3eb06be91603
utc_time_created: '2025-06-16 13:21:38.193938'
