artifact_path: mlflow-artifacts:/146338352499856748/models/m-a7d6a969c0c34601ac350da2fe21339e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a7d6a969c0c34601ac350da2fe21339e
model_size_bytes: 11617
model_uuid: m-a7d6a969c0c34601ac350da2fe21339e
prompts: null
run_id: 20382dd0d8ab402ab507476a51a540a8
utc_time_created: '2025-06-15 07:44:35.250901'
